# Converted from https://github.com/HiDeoo/iTerm2-theme-vitesse under MIT License

# Vitesse Dark

# Background and Foreground
background = #121212
foreground = #dbdaca

# Cursor
cursor-color = #dbdaca
cursor-text = #121212

# Selection
selection-background = #4d9375
selection-foreground = #121212

# ANSI Colors (0-7)
palette = 0=#393a34
palette = 1=#cb7676
palette = 2=#4d9375
palette = 3=#e6cc77
palette = 4=#6394bf
palette = 5=#d9739f
palette = 6=#5eaab5
palette = 7=#dbdaca

# Bright ANSI Colors (8-15)
palette = 8=#777777
palette = 9=#cb7676
palette = 10=#4d9375
palette = 11=#e6cc77
palette = 12=#6394bf
palette = 13=#d9739f
palette = 14=#5eaab5
palette = 15=#ffffff
